MONGO_URI=mongodb+srv://preCreption:yZNMRVAvIgqHiVlg@cluster0.9fw4m.mongodb.net/pharmacyDB
JWT_SECRET=98a3f4b98e3d5c6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
CLOUDINARY_CLOUD_NAME=dygo6nzo7
CLOUDINARY_API_KEY=445734894963532
CLOUDINARY_API_SECRET=I50XTWaD4PNMdQ4DpzihtTtoyRc
ML_API_URL=https://ml-pharmacy-model.com/api/v1/extract
STRIPE_SECRET_KEY=sk_test_51NxxuKx2H7LJ8m98YoKJKf6L
